spring.application.name=Day23
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Saket@123
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active = test,log
server.error.include-message=always
server.error.include-binding-errors=always